<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OSZ-Teltow Filmarchiv Passwort erfolgreich geändert</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: #333;
                line-height: 1.5;
            }

            h1 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 20px;
            }

            a {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                border-radius: 4px;
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f7f7f7;
            }

            .signature {
                margin-top: 30px;
                text-align: left;
            }

            .signature p {
                margin: 0;
            }

            .footer {
                text-align: center;
                margin-top: 5px;
                font-size: 12px;
                color: #666;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Passwort zurücksetzen</h1>
            <p>Sehr geehrte/r <strong>${user.lastname}</strong>,</p>
            <p> wir möchten Ihnen bestätigen, dass das Passwort für Ihr Konto erfolgreich geändert wurde.Falls Sie das
                Passwort nicht geändert haben, bitten wir Sie, uns umgehend zu kontaktieren. </p>
            <p> Wir empfehlen Ihnen, Ihr Passwort regelmäßig zu ändern, um Ihr Konto zu schützen. </p>
            <p> Wenn Sie weitere Fragen oder Bedenken haben, wenden Sie sich bitte an unser Admin-Team. Wir stehen Ihnen
                gerne zur Verfügung. </p>
            <p><a href="https://osz-teltow.de/home/kontakt/" class="btn">Contact Support</a></p>
            <div class="signature">
                <p>Mit freundlichen Grüßen,</p>
                <br>ihr OSZ-Teltow Filmarchiv Team</p>
            </div>
        </div>
        <div class="footer">
            <p>Diese E-Mail wurde automatisch generiert. Bitte antworten Sie nicht auf diese E-Mail.</p>
            <p>&copy; OSZ-Teltow. All rights reserved.</p>
        </div>
    </body>

</html>
